# FCG

./: FCG - Documentação.txt  FCG - Relatório de entrega.txt  README.md
FCG/FCG.Application.UseCases/: FCG.Application.UseCases.csproj
FCG/FCG.Application.UseCases/Behaviour/: ValidationBehaviour.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/AddGenero/: AddGeneroCommand.cs  AddGeneroCommandHandler.cs  AddGeneroCommandValidator.cs  AddGeneroValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/AddJogo/: AddJogoCommand.cs  AddJogoCommandHandler.cs  AddJogoCommandValidator.cs  AddJogoValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/AddPlataforma/: AddPlataformaCommand.cs  AddPlataformaCommandHandler.cs  AddPlataformaCommandValidator.cs  AddPlataformaValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/DeleteGenero/: DeleteGeneroCommand.cs  DeleteGeneroCommandHandler.cs  DeleteGeneroCommandValidator.cs  DeleteGeneroValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/DeleteJogo/: DeleteJogoCommand.cs  DeleteJogoCommandHandler.cs  DeleteJogoCommandValidator.cs  DeleteJogoValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/DeletePlataforma/: DeletePlataformaCommand.cs  DeletePlataformaCommandHandler.cs  DeletePlataformaCommandValidator.cs  DeletePlataformaValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/EditGenero/: EditGeneroCommand.cs  EditGeneroCommandHandler.cs  EditGeneroCommandValidator.cs  EditGeneroValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/EditJGenero/: EditGeneroCommand.cs  EditGeneroCommandHandler.cs  EditGeneroCommandValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/EditJPlataforma/: EditPlataformaCommand.cs  EditPlataformaCommandHandler.cs  EditPlataformaCommandValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/EditJogo/: EditJogoCommand.cs  EditJogoCommandHandler.cs  EditJogoCommandValidator.cs  EditJogoValidator.cs
FCG/FCG.Application.UseCases/Feature/Jogo/Commands/EditPlataforma/: EditPlataformaCommand.cs  EditPlataformaCommandHandler.cs  (+2 more)
FCG/FCG.Application.UseCases/Feature/Jogo/Queries/: GetJogoResponse.cs
FCG/FCG.Application.UseCases/Feature/Usuario/Queries/: GetUsuarioResponse.cs  GrupoUsuarioResponse.cs
FCG/FCG.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG/FCG.ApplicationCore/: FCG.ApplicationCore.csproj
FCG/FCG.ApplicationCore/Dto/Autenticacao/GrupoUsuario/: AddGrupoUsuarioDto.cs  GrupoUsuarioDto.cs
FCG/FCG.ApplicationCore/Dto/Autenticacao/Usuario/: AddUsuarioDto.cs  LoginUsuarioDto.cs  UsuarioDto.cs
FCG/FCG.ApplicationCore/Feature/Jogo/Queries/: GetJogoResponse.cs
FCG/FCG.ApplicationCore/Feature/Usuario/Queries/: GetUsuarioResponse.cs  GrupoUsuarioResponse.cs
FCG/FCG.ApplicationCore/Feature/Usuario/Query/: GetUsuarioResponse.cs  GrupoUsuarioResponse.cs
FCG/FCG.ApplicationCore/Interface/Repository/: IGeneroRepository.cs  IGrupoUsuarioRepository.cs  IJogoRepository.cs  IPlataformaRepository.cs  IUsuarioJogoRepository.cs  IUsuarioRepository.cs
FCG/FCG.ApplicationCore/Interface/Repository/Base/: IRepository.cs
FCG/FCG.ApplicationCore/Interface/Service/: IGrupoUsuarioService.cs  IUsuarioService.cs
FCG/FCG.ApplicationCore/Registration/: ApplicationServiceRegistration.cs
FCG/FCG.ApplicationCore/Repository/: IGeneroRepository.cs  IGrupoUsuarioRepository.cs  IJogoRepository.cs  IPlataformaRepository.cs  IUsuarioJogoRepository.cs  IUsuarioRepository.cs
FCG/FCG.ApplicationCore/Repository/Base/: IRepository.cs
FCG/FCG.ApplicationCore/Service/: GrupoUsuarioService.cs  UsuarioService.cs
FCG/FCG.WebAPI/: FCG.WebAPI.csproj  FCG.WebAPI.http  Program.cs  WeatherForecast.cs
FCG/FCG.WebAPI/Authentication/: GenerateToken.cs
FCG/FCG.WebAPI/Controllers/: AutenticacaoController.cs  BaseController.cs  GeneroController.cs  GrupoUsuarioController.cs  JogoController.cs  LoginController.cs  PlataformaController.cs  UsuarioController.cs  WeatherForecastController.cs
FCG/FCG.WebAPI/Middleware/: GlobalExceptionHandler.cs
FCG/FCG.WebAPI/Properties/: launchSettings.json
(+228 files in other folders)
