<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Autenticacao\GrupoUsuario\AddGrupoUsuarioDto.cs" />
    <Compile Remove="Dto\Autenticacao\GrupoUsuario\GrupoUsuarioDto.cs" />
    <Compile Remove="Interface\Service\IGrupoUsuarioService.cs" />
    <Compile Remove="Service\GrupoUsuarioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Domain\FCG.Domain.csproj" />
    <ProjectReference Include="..\FCG.Helper\FCG.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Autenticacao\GrupoUsuario\" />
    <Folder Include="Feature\Usuario\Commands\UsuarioLogin\" />
  </ItemGroup>

</Project>
